books-json #books#book#title|Biographie#auhtorName|Georges#authorBirthday|12/09/1987#price|12.97
contacts-json #contacts#contact#firstname|Stéphane#lastname|Dupont#email|stephane@email.fr\
			#contact#firstname|Emilie#lastname|Benzaoui#email|emilie@email.fr\
			#contact#firstname|Bertrand#lastname|Durand#email|bertrand@email.org
todos-json #todos#todo#label|Dessiner#state|done#priority|2#createdAt|11/11/11